0x00	NOP
0x01	LXI B,D16
0x05	DCR B
0x06	MVI B,D8
0x09	DAD B
0x0d	DCR C
0x0e	MVI C,D8
0x0f	RRC
0x11	LXI D,D16
0x13	INX D
0x19	DAD D
0x1a	LDAX D
0x21	LXI H,D16
0x23	INX H
0x26	MVI H,D8
0x29	DAD H
0x31	LXI SP,D16
0x32	STA adr
0x36	MVI M,D8
0x3a	LDA adr
0x3e	MVI A,D8
0x56	MOV D,M
0x5e	MOV E,M
0x66	MOV H,M
0x6f	MOV L,A
0x77	MOV M,A
0x7a	MOV A,D
0x7b	MOV A,E
0x7c	MOV A,H
0x7e	MOV A,M
0xa7	ANA A
0xaf	XRA A
0xc1	POP B
0xc2	JNZ adr
0xc3	JMP adr
0xc5	PUSH B
0xc6	ADI D8
0xc9	RET
0xcd	CALL adr
0xd1	POP D
0xd3	OUT D8
0xd5	PUSH D
0xe1	POP H
0xe5	PUSH H
0xe6	ANI D8
0xeb	XCHG
0xf1	POP PSW
0xf5	PUSH PSW
0xfb	EI
0xfe	CPI D8